<?xml version="1.0" encoding="utf-8"?>
<!-- 桌面 Widget 元信息：4x1，可预览，点击打开 App -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/music_widget"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen" />
